<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/26 13:43:39.000.385,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/09/26 13:43:39.000.397,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/10/30 16:35:20.000.721,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/10/30 16:35:20.000.710,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/10/31 12:33:17.000.565,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/10/31 12:33:17.000.471,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/11/24 19:00:59.000.453,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/11/24 19:00:59.000.587,=C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/11/24 19:01:19.000.135,C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Mobile\Perceptron Visual\Principal.cpp</Transaction>
    <Transaction>2014/11/24 19:01:19.000.135,C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Mobile\Perceptron Visual\Principal.h</Transaction>
    <Transaction>2014/11/24 19:01:19.000.135,C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Mobile\Perceptron Visual\Principal.fmx</Transaction>
    <Transaction>2014/11/24 19:01:46.000.815,C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Mobile\Perceptron Visual\Perceptron.h</Transaction>
    <Transaction>2014/11/24 19:02:05.000.452,C:\Users\Nielsen\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Mobile\Perceptron Visual\PerceptronVisual.cbproj</Transaction>
    <Transaction>2014/12/21 10:58:06.000.034,=D:\Mobile\Perceptron Visual\Unit1.cpp</Transaction>
    <Transaction>2014/12/21 11:00:02.000.675,D:\Mobile\Perceptron Visual\Ajuda.h=D:\Mobile\Perceptron Visual\Unit1.h</Transaction>
    <Transaction>2014/12/21 11:00:02.000.675,D:\Mobile\Perceptron Visual\Ajuda.cpp=D:\Mobile\Perceptron Visual\Unit1.cpp</Transaction>
    <Transaction>2014/12/21 11:00:02.000.675,D:\Mobile\Perceptron Visual\Ajuda.fmx=D:\Mobile\Perceptron Visual\Unit1.fmx</Transaction>
  </Transactions>
	<MobileDevice>9f94654c</MobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<ActiveMobileDevice>
		<NoProfile Android="9f94654c"/>
	</ActiveMobileDevice>
</BorlandProject>
