<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PF_AliasKey>perceptron</PF_AliasKey>
        <AUP_READ_EXTERNAL_STORAGE>false</AUP_READ_EXTERNAL_STORAGE>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <AUP_WRITE_EXTERNAL_STORAGE>false</AUP_WRITE_EXTERNAL_STORAGE>
        <BT_BuildType>AppStore</BT_BuildType>
        <PF_KeyStorePass>853F47C6645855D8A342711DD129E36881D0051BA043979397B40FAB8E363C94DB04A3D7E3401C39C1CC5752FACFC338BAF83613042722C3164B45C2E5BA22DBC90AF35DEE99A8CED3C13B16727585CBF789334A</PF_KeyStorePass>
        <PF_AliasKeyPass>853F47C6645855D8A342711DD129E36881D0051BA043979397B40FAB8E363C94DB04A3D7E3401C39C1CC5752FACFC338BAF83613042722C3164B45C2E5BA22DBC90AF35DEE99A8CED3C13B16727585CBF789334A</PF_AliasKeyPass>
        <PF_KeyStore>D:\Mobile\Perceptron Visual\perceptron.keystore</PF_KeyStore>
        <IncludeAndroid_Splash>False</IncludeAndroid_Splash>
        <AUP_CAMERA>false</AUP_CAMERA>
        <AUP_CALL_PHONE>false</AUP_CALL_PHONE>
        <AUP_READ_CALENDAR>false</AUP_READ_CALENDAR>
        <AUP_ACCESS_COARSE_LOCATION>false</AUP_ACCESS_COARSE_LOCATION>
        <AUP_INTERNET>false</AUP_INTERNET>
        <AUP_WRITE_CALENDAR>false</AUP_WRITE_CALENDAR>
        <AUP_ACCESS_FINE_LOCATION>false</AUP_ACCESS_FINE_LOCATION>
        <AUP_READ_PHONE_STATE>false</AUP_READ_PHONE_STATE>
        <VerInfo_Keys>package=com.embarcadero.$(MSBuildProjectName);label=$(MSBuildProjectName);versionCode=5;versionName=1.0.2;persistent=False;restoreAnyVersion=False;installLocation=preferExternal;largeHeap=False;theme=TitleBar;hardwareAccelerated=true;apiKey=</VerInfo_Keys>
        <Android_SplashGravity>clip_horizontal</Android_SplashGravity>
        <Android_SplashImage960>Imagens\splash_960x720.png</Android_SplashImage960>
        <Android_SplashImage426>Imagens\splash_426x320.png</Android_SplashImage426>
        <Android_SplashImage640>Imagens\splash_640x480.png</Android_SplashImage640>
        <Android_SplashImage470>Imagens\splash_470x320.png</Android_SplashImage470>
        <Android_LauncherIcon96>Imagens\logo_96x96.png</Android_LauncherIcon96>
        <Android_LauncherIcon72>Imagens\logo_72x72.png</Android_LauncherIcon72>
        <Android_LauncherIcon36>Imagens\logo_36x36.png</Android_LauncherIcon36>
        <Android_LauncherIcon144>Imagens\logo_144x144.png</Android_LauncherIcon144>
        <Android_LauncherIcon48>Imagens\logo_48x48.png</Android_LauncherIcon48>
        <VerInfo_Build>5</VerInfo_Build>
        <ILINK_LibraryPath>$(BDS)\lib\Android\debug\;$(ILINK_LibraryPath)</ILINK_LibraryPath>
        <BCC_PCHName_Clang>Perceptron.h</BCC_PCHName_Clang>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
